{"version":3,"term":{"cols":186,"rows":47,"type":"xterm-256color","version":"Zellij(4301)"},"timestamp":1767957489,"idle_time_limit":1.5,"env":{"SHELL":"/bin/zsh"}}
[0.186, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://jackie.local/Users/neosb/mine_mine_mine/hacz/nutek-cipher\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jneosb@jackie nutek-cipher % \u001b[K\u001b[?2004h"]
[3.268, "o", "."]
[0.071, "o", "\b./"]
[0.640, "o", "n"]
[0.089, "o", "u"]
[0.210, "o", "t"]
[0.525, "o", "e"]
[0.212, "o", "k"]
[0.466, "o", "-"]
[0.424, "o", "c"]
[0.151, "o", "i"]
[0.289, "o", "p"]
[0.460, "o", "h"]
[0.360, "o", "e"]
[0.333, "o", "r"]
[0.594, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "zsh: no such file or directory: ./nutek-cipher\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://jackie.local/Users/neosb/mine_mine_mine/hacz/nutek-cipher\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jneosb@jackie nutek-cipher % \u001b[K\u001b[?2004h"]
[7.652, "o", "c"]
[0.107, "o", "\bcd"]
[0.381, "o", " "]
[0.938, "o", "~"]
[0.115, "o", "~"]
[0.692, "o", "\b \b"]
[0.407, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://jackie.local/Users/neosb\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jneosb@jackie ~ % \u001b[K\u001b[?2004h"]
[1.923, "o", "cd ~"]
[0.224, "o", "\b\b\b\b./nutek-cipher"]
[1.092, "o", "\u001b[?2004l\r\r\n"]
[0.020, "o", "\u001b[0mnutek-cipher\u001b[0m\u001b[0m \u001b[0m\u001b[0m2.0.7\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0mNeosb <neosb@nuteksecurity.com>\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0mFile and text (from standard input) encryption for modern days\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[4mUsage:\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1mnutek-cipher\u001b[0m\u001b[0m [OPTIONS]\u001b[0m\u001b[0m\r\n\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[4mOptions:\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1m-e\u001b[0m\u001b[0m, \u001b[0m\u001b[0m\u001b[1m--encrypt\u001b[0m\u001b[0m                    \u001b[0m\u001b[0mencrypt\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1m-d\u001b[0m\u001b[0m, \u001b[0m\u001b[0m\u001b[1m--decrypt\u001b[0m\u001b[0m                    \u001b[0m\u001b[0mdecrypt\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1m-i\u001b[0m\u001b[0m, \u001b[0m\u001b[0m\u001b[1m--input-file\u001b[0m\u001b[0m \u001b[0m\u001b[0m<INPUT_FILE>\u001b[0m\u001b[0m    \u001b[0m\u001b[0minput file\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1m-o\u001b[0m\u001b[0m, \u001b[0m\u001b[0m\u001b[1m--output-file\u001b[0m\u001b[0m \u001b[0m\u001b[0m<OUTPUT_FILE>\u001b[0m\u001b[0m  \u001b[0m\u001b[0moutput file\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m--sum-codes\u001b[0m\u001b[0m \u001b[0m\u001b[0m<SUM_CODES>\u001b[0m\u001b[0m      \u001b[0m\u001b[0mseparated by colon \":\" paths to key_path:nonce_path files that will be merged into codes file\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m--codes-file\u001b[0m\u001b[0m \u001b["]
[0.000, "o", "0m\u001b[0m<CODES_FILE>\u001b[0m\u001b[0m    \u001b[0m\u001b[0mcodes from one file in format: key=xxx nonce=yyy\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m--display-codes\u001b[0m\u001b[0m              \u001b[0m\u001b[0mdisplay codes loaded from file using --codes-file flag and then exit\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1m-r\u001b[0m\u001b[0m                               \u001b[0m\u001b[0mrandom key and nonce\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m--save-codes\u001b[0m\u001b[0m                 \u001b[0m\u001b[0msave key and nonce to separete codes file\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m--stdout\u001b[0m\u001b[0m                     \u001b[0m\u001b[0mprint result to stdout\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1m-h\u001b[0m\u001b[0m, \u001b[0m\u001b[0m\u001b[1m--help\u001b[0m\u001b[0m                       \u001b[0m\u001b[0mPrint help\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1m-V\u001b[0m\u001b[0m, \u001b[0m\u001b[0m\u001b[1m--version\u001b[0m\u001b[0m                    \u001b[0m\u001b[0mPrint version\u001b[0m\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[0m"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://jackie.local/Users/neosb\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jneosb@jackie ~ % \u001b[K\u001b[?2004h"]
[20.002, "o", "."]
[0.068, "o", "\b./"]
[0.775, "o", "n"]
[0.093, "o", "u"]
[0.249, "o", "t"]
[0.507, "o", "e"]
[0.475, "o", "k"]
[0.633, "o", "-"]
[0.404, "o", "c"]
[0.527, "o", "i"]
[0.394, "o", "pher\u001b[1m \u001b[0m"]
[1.690, "o", "\b\u001b[0m -"]
[0.205, "o", "-"]
[0.782, "o", "e"]
[0.234, "o", "n"]
[0.260, "o", "c"]
[0.419, "o", "r"]
[0.186, "o", "y"]
[0.677, "o", "p"]
[0.330, "o", "t"]
[14.389, "o", " "]
[0.240, "o", "-"]
[0.199, "o", "-"]
[0.741, "o", "s"]
[0.185, "o", "a"]
[0.408, "o", "v"]
[0.477, "o", "e"]
[0.360, "o", "-"]
[0.482, "o", "c"]
[0.120, "o", "o"]
[0.227, "o", "d"]
[0.093, "o", "e"]
[0.603, "o", "s"]
[1.901, "o", " "]
[0.326, "o", "-"]
[0.662, "o", "r"]
[2.240, "o", " "]
[0.302, "o", "-"]
[0.150, "o", "-"]
[0.525, "o", "s"]
[0.347, "o", "t"]
[0.433, "o", "d"]
[0.211, "o", "o"]
[0.237, "o", "u"]
[0.815, "o", "t"]
[0.504, "o", "\u001b[?2004l\r\r\n"]
[0.009, "o", "📝 Processing input from user...\r\n🔐 Encrypting from pipe - use cat, echo, etc... [⏎ Enter] & CTRL+D (Unix) & [⏎ Enter] CTRL+Z (Windows) to continue with text you input below...\r\n"]
[2.187, "o", "I"]
[0.356, "o", " "]
[0.170, "o", "l"]
[0.182, "o", "o"]
[0.251, "o", "v"]
[0.457, "o", "e"]
[0.176, "o", " "]
[0.370, "o", "y"]
[0.320, "o", "o"]
[0.136, "o", "u"]
[0.997, "o", "."]
[0.690, "o", "\r\n"]
[1.592, "o", "^D\b\b📝 Successfully read 11 characters from stdin... Continuing with encryption...\r\n"]
[0.000, "o", "🔐 Encrypting...\r\nSuccessfuly encrypted plaintext\r\n✅ Done!\r\n"]
[0.000, "o", "🔐 Ciphertext: \r\n4c81813192636f54375cdfb85d54d62fbefb218f86f59178fd2ec3\r\n🔑 Nonce: \r\nwjg9Dlk8mZmp\r\n🔑 Key: \r\n6akhow7gYVOH6MJmu2VuVzd7EwgYD5YU\r\n"]
[0.002, "o", "🔑 Written key and nonce to: /Users/neosb/Downloads/1767957575793709000.codes\r\n"]
[0.000, "o", "💥❗️  WARNING: You are responsible for keeping your 🔑 key and 🔑 nonce safe and not losing them. They are not stored anywhere and not recoverable. You will need them to decrypt your data.\r\nUse --save-codes to save codes to ONE file! distribute them as you wish...\r\n\r\nThank you for using nutek-cipher 🔐 - safe encryption for your daily use\r\n\r\nhttps://nuteksecurity.com\r\nneosb@nuteksecurity.com\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://jackie.local/Users/neosb\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jneosb@jackie ~ % \u001b[K\u001b[?2004h"]
[5.343, "o", " "]
[0.403, "o", "\b  "]
[0.456, "o", " "]
[0.534, "o", " "]
[0.535, "o", " "]
[0.525, "o", " "]
[0.607, "o", " "]
[0.485, "o", " "]
[0.516, "o", " "]
[0.482, "o", " "]
[0.491, "o", " "]
[0.503, "o", " "]
[0.474, "o", " "]
[0.489, "o", " "]
[0.480, "o", " "]
[0.542, "o", " "]
[0.571, "o", " "]
[0.470, "o", " "]
[0.513, "o", " "]
[0.528, "o", " "]
[0.465, "o", " "]
[0.499, "o", " "]
[0.513, "o", " "]
[0.469, "o", " "]
[0.494, "o", " "]
[0.457, "o", " "]
[0.504, "o", " "]
[0.478, "o", " "]
[0.504, "o", " "]
[0.455, "o", " "]
[0.471, "o", " "]
[0.522, "o", " "]
[0.472, "o", " "]
[0.486, "o", " "]
[0.486, "o", " "]
[0.508, "o", " "]
[0.456, "o", " "]
[0.441, "o", " "]
[0.299, "o", "\b"]
[0.489, "o", "\b"]
[0.085, "o", "\b"]
[0.081, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.085, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.085, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.091, "o", "\b"]
[0.075, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.086, "o", "\b"]
[0.082, "o", "\b"]
[0.085, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.089, "o", "\b"]
[0.078, "o", "\b"]
[0.082, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.086, "o", "\b"]
[0.084, "o", "\b"]
[37.234, "o", "."]
[0.062, "o", "\b./"]
[0.576, "o", "n"]
[0.070, "o", "u"]
[0.336, "o", "t"]
[0.449, "o", "ek-cipher\u001b[1m \u001b[0m"]
[11.050, "o", "\b\u001b[0m -"]
[0.314, "o", "-"]
[1.522, "o", "d"]
[0.089, "o", "i"]
[0.276, "o", "s"]
[0.095, "o", "p"]
[0.106, "o", "l"]
[0.292, "o", "a"]
[0.605, "o", "y"]
[0.713, "o", "-"]
[0.424, "o", "c"]
[0.111, "o", "o"]
[0.221, "o", "d"]
[0.129, "o", "e"]
[0.565, "o", "s"]
[3.956, "o", " "]
[12.420, "o", "\u001b[7m/Users/neosb/Downloads/1767957575793709000.codes\u001b[27m"]
[0.835, "o", "\u001b[48D\u001b[27m/\u001b[27mU\u001b[27ms\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27mn\u001b[27me\u001b[27mo\u001b[27ms\u001b[27mb\u001b[27m/\u001b[27mD\u001b[27mo\u001b[27mw\u001b[27mn\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27ms\u001b[27m/\u001b[27m1\u001b[27m7\u001b[27m6\u001b[27m7\u001b[27m9\u001b[27m5\u001b[27m7\u001b[27m5\u001b[27m7\u001b[27m5\u001b[27m7\u001b[27m9\u001b[27m3\u001b[27m7\u001b[27m0\u001b[27m9\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27md\u001b[27me\u001b[27ms\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.010, "o", "\u001b[0m\u001b[1m\u001b[31merror:\u001b[0m\u001b[0m \u001b[0m\u001b[0munexpected argument '\u001b[0m\u001b[0m\u001b[33m/Users/neosb/Downloads/1767957575793709000.codes\u001b[0m\u001b[0m' found\u001b[0m\u001b[0m\r\n\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[4mUsage:\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1mnutek-cipher\u001b[0m\u001b[0m [OPTIONS]\u001b[0m\u001b[0m\r\n\r\nFor more information, try '\u001b[0m\u001b[0m\u001b[1m--help\u001b[0m\u001b[0m'.\r\n\u001b[0m"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://jackie.local/Users/neosb\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jneosb@jackie ~ % \u001b[K\u001b[?2004h"]
[8.329, "o", "./nutek-cipher --display-codes /Users/neosb/Downloads/1767957575793709000.codes"]
[0.278, "o", "\b"]
[0.498, "o", "\b"]
[0.086, "o", "\b"]
[0.081, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.085, "o", "\b"]
[0.090, "o", "\b"]
[0.077, "o", "\b"]
[0.088, "o", "\b"]
[0.079, "o", "\b"]
[0.085, "o", "\b"]
[0.082, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.085, "o", "\b"]
[0.082, "o", "\b"]
[0.086, "o", "\b"]
[0.082, "o", "\b"]
[0.085, "o", "\b"]
[0.082, "o", "\b"]
[0.086, "o", "\b"]
[0.082, "o", "\b"]
[0.083, "o", "\b"]
[0.093, "o", "\b"]
[0.078, "o", "\b"]
[0.080, "o", "\b"]
[0.085, "o", "\b"]
[0.086, "o", "\b"]
[0.089, "o", "\b"]
[0.077, "o", "\b"]
[0.086, "o", "\b"]
[0.081, "o", "\b"]
[0.086, "o", "\b"]
[0.084, "o", "\b"]
[0.080, "o", "\b"]
[0.093, "o", "\b"]
[0.075, "o", "\b"]
[0.082, "o", "\b"]
[0.085, "o", "\b"]
[0.084, "o", "\b"]
[0.086, "o", "\b"]
[0.089, "o", "\b"]
[0.078, "o", "\b"]
[0.084, "o", "\b"]
[0.285, "o", "\b"]
[0.853, "o", "-/Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[48D"]
[0.149, "o", "-/Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[48D"]
[0.368, "o", "c/Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[48D"]
[0.098, "o", "o/Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[48D"]
[0.163, "o", "d/Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[48D"]
[0.136, "o", "e/Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[48D"]
[0.371, "o", "s/Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[48D"]
[0.169, "o", "-/Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[48D"]
[0.379, "o", "f/Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[48D"]
[0.150, "o", "i/Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[48D"]
[0.303, "o", "l/Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[48D"]
[0.144, "o", "e/Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[48D"]
[0.291, "o", " /Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[48D"]
[0.617, "o", "\u001b[?2004l\r\r\n"]
[0.006, "o", "🔑 Key: 6akhow7gYVOH6MJmu2VuVzd7EwgYD5YU\r\n🔑 Nonce: wjg9Dlk8mZmp\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://jackie.local/Users/neosb\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jneosb@jackie ~ % \u001b[K\u001b[?2004h"]
[14.649, "o", "./nutek-cipher --display-codes --codes-file /Users/neosb/Downloads/1767957575793709000.codes"]
[1.637, "o", "\b"]
[0.502, "o", "\b"]
[0.079, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.082, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.085, "o", "\b"]
[0.085, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.082, "o", "\b"]
[0.084, "o", "\b"]
[0.085, "o", "\b"]
[0.086, "o", "\b"]
[0.082, "o", "\b"]
[0.082, "o", "\b"]
[0.086, "o", "\b"]
[0.090, "o", "\b"]
[0.078, "o", "\b"]
[0.085, "o", "\b"]
[0.083, "o", "\b"]
[0.085, "o", "\b"]
[0.082, "o", "\b"]
[0.080, "o", "\b"]
[0.085, "o", "\b"]
[0.085, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.092, "o", "\b"]
[0.072, "o", "\b"]
[0.086, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.082, "o", "\b"]
[0.083, "o", "\b"]
[0.088, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.094, "o", "\b"]
[0.079, "o", "\b"]
[0.079, "o", "\b"]
[0.082, "o", "\b"]
[0.085, "o", "\b"]
[0.085, "o", "\b"]
[0.082, "o", "\b"]
[0.085, "o", "\b"]
[0.080, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.725, "o", "\b\u001b[P\u001b[62C \u001b[63D"]
[0.180, "o", "\b\u001b[P\u001b[62C \u001b[63D"]
[0.176, "o", "\b\u001b[P\u001b[62C \u001b[63D"]
[0.161, "o", "\b\u001b[P\u001b[62C \u001b[63D"]
[0.167, "o", "\b\u001b[P\u001b[62C \u001b[63D"]
[0.159, "o", "\b\u001b[P\u001b[62C \u001b[63D"]
[0.169, "o", "\b\u001b[P\u001b[62C \u001b[63D"]
[0.167, "o", "\b\u001b[P\u001b[62C \u001b[63D"]
[0.153, "o", "\b\u001b[P\u001b[62C \u001b[63D"]
[0.195, "o", "\b\u001b[P\u001b[62C \u001b[63D"]
[0.169, "o", "\b\u001b[P\u001b[62C \u001b[63D"]
[0.217, "o", "\b\u001b[P\u001b[62C \u001b[63D"]
[0.178, "o", "\b\u001b[P\u001b[62C \u001b[63D"]
[0.692, "o", "d --codes-file /Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[62D"]
[0.096, "o", "e --codes-file /Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[62D"]
[0.397, "o", "c --codes-file /Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[62D"]
[0.270, "o", "r --codes-file /Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[62D"]
[0.179, "o", "y --codes-file /Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[62D"]
[0.757, "o", "p --codes-file /Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[62D"]
[0.257, "o", "t --codes-file /Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[62D"]
[1.443, "o", "\u001b[1C --codes-file /Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[62D"]
[0.364, "o", "- --codes-file /Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[62D"]
[0.162, "o", "- --codes-file /Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[62D"]
[0.265, "o", "s --codes-file /Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[62D"]
[0.630, "o", "t --codes-file /Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[62D"]
[0.488, "o", "d --codes-file /Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[62D"]
[0.189, "o", "o --codes-file /Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[62D"]
[0.166, "o", "u --codes-file /Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[62D"]
[0.296, "o", "t --codes-file /Users/neosb/Downloads/1767957575793709\u001b[2C0.codes\u001b[62D"]
[5.644, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "📝 Processing input from user...\r\n🔐 Decrypting stdin mode on... Proceeding...\r\n"]
[12.257, "o", "4c81813192636f54375cdfb85d54d62fbefb218f86f59178fd2ec3"]
[10.900, "o", "^D\b\b"]
[1.953, "o", "\r\n"]
[0.917, "o", "^D\b\b"]
[0.000, "o", "📝 Successfully read 54 characters from stdin... Continuing...\r\n🔓 Decrypting...\r\n"]
[0.000, "o", "✅ Done!\r\n"]
[0.000, "o", "Successfuly decrypted ciphertext\r\n📝 Plaintext: \r\nI love you.\r\n\r\nThank you for using nutek-cipher 🔐 - safe encryption for your daily use\r\n\r\nhttps://nuteksecurity.com\r\nneosb@nuteksecurity.com\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://jackie.local/Users/neosb\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jneosb@jackie ~ % \u001b[K\u001b[?2004h"]
[51.955, "o", "e"]
[1.022, "o", "\b \b"]
[2.210, "o", "e"]
[0.237, "o", "\bex"]
[0.438, "o", "i"]
[0.526, "o", "t"]
[1.973, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "\r\nSaving session..."]
[0.021, "o", "\r\n...saving history..."]
[0.011, "o", "truncating history files..."]
[0.005, "o", "\r\n..."]
[0.001, "o", "completed.\r\n"]
[0.006, "x", "0"]
