{"version":3,"term":{"cols":186,"rows":47,"type":"xterm-256color","version":"Zellij(4301)"},"timestamp":1767924569,"idle_time_limit":1.5,"env":{"SHELL":"/bin/zsh"}}
[0.039, "o", "Restored session: Fri Jan  9 02:11:23 CET 2026\r\n"]
[0.152, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://jackie.local/Users/neosb\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jneosb@jackie ~ % \u001b[K\u001b[?2004h"]
[11.571, "o", "."]
[0.070, "o", "\b./"]
[0.770, "o", "n"]
[0.063, "o", "u"]
[0.327, "o", "t"]
[0.422, "o", "e"]
[0.511, "o", "k"]
[0.773, "o", "-"]
[0.470, "o", "c"]
[0.497, "o", "i"]
[0.288, "o", "p"]
[0.417, "o", "h"]
[0.119, "o", "e"]
[0.264, "o", "r"]
[2.431, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "\u001b[0mnutek-cipher\u001b[0m\u001b[0m \u001b[0m\u001b[0m2.0.7\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0mNeosb <neosb@nuteksecurity.com>\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0mFile and text (from standard input) encryption for modern days\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[4mUsage:\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1mnutek-cipher\u001b[0m\u001b[0m [OPTIONS]\u001b[0m\u001b[0m\r\n\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[4mOptions:\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1m-e\u001b[0m\u001b[0m, \u001b[0m\u001b[0m\u001b[1m--encrypt\u001b[0m\u001b[0m                    \u001b[0m\u001b[0mencrypt\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1m-d\u001b[0m\u001b[0m, \u001b[0m\u001b[0m\u001b[1m--decrypt\u001b[0m\u001b[0m                    \u001b[0m\u001b[0mdecrypt\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1m-i\u001b[0m\u001b[0m, \u001b[0m\u001b[0m\u001b[1m--input-file\u001b[0m\u001b[0m \u001b[0m\u001b[0m<INPUT_FILE>\u001b[0m\u001b[0m    \u001b[0m\u001b[0minput file\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1m-o\u001b[0m\u001b[0m, \u001b[0m\u001b[0m\u001b[1m--output-file\u001b[0m\u001b[0m \u001b[0m\u001b[0m<OUTPUT_FILE>\u001b[0m\u001b[0m  \u001b[0m\u001b[0moutput file\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m--sum-codes\u001b[0m\u001b[0m \u001b[0m\u001b[0m<SUM_CODES>\u001b[0m\u001b[0m      \u001b[0m\u001b[0mseparated by colon \":\" paths to key_path:nonce_path files that will be merged into codes file\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m--codes-file\u001b[0m\u001b[0m \u001b["]
[0.000, "o", "0m\u001b[0m<CODES_FILE>\u001b[0m\u001b[0m    \u001b[0m\u001b[0mcodes from one file in format: key=xxx nonce=yyy\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m--display-codes\u001b[0m\u001b[0m              \u001b[0m\u001b[0mdisplay codes loaded from file using --codes-file flag and then exit\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1m-r\u001b[0m\u001b[0m                               \u001b[0m\u001b[0mrandom key and nonce\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m--save-codes\u001b[0m\u001b[0m                 \u001b[0m\u001b[0msave key and nonce to separete codes file\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m    \u001b[0m\u001b[0m\u001b[1m--stdout\u001b[0m\u001b[0m                     \u001b[0m\u001b[0mprint result to stdout\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1m-h\u001b[0m\u001b[0m, \u001b[0m\u001b[0m\u001b[1m--help\u001b[0m\u001b[0m                       \u001b[0m\u001b[0mPrint help\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1m-V\u001b[0m\u001b[0m, \u001b[0m\u001b[0m\u001b[1m--version\u001b[0m\u001b[0m                    \u001b[0m\u001b[0mPrint version\u001b[0m\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[0m"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://jackie.local/Users/neosb\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jneosb@jackie ~ % \u001b[K\u001b[?2004h"]
[1.518, "o", " "]
[0.410, "o", "\b  "]
[0.430, "o", " "]
[0.476, "o", " "]
[0.464, "o", " "]
[0.483, "o", " "]
[0.499, "o", " "]
[0.410, "o", " "]
[0.477, "o", " "]
[0.467, "o", " "]
[0.473, "o", " "]
[0.467, "o", " "]
[0.463, "o", " "]
[0.477, "o", " "]
[0.423, "o", " "]
[0.466, "o", " "]
[0.305, "o", "\b"]
[0.499, "o", "\b"]
[0.085, "o", "\b"]
[0.082, "o", "\b"]
[0.085, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.086, "o", "\b"]
[0.088, "o", "\b"]
[0.079, "o", "\b"]
[0.083, "o", "\b"]
[0.080, "o", "\b"]
[0.083, "o", "\b"]
[0.089, "o", "\b"]
[0.081, "o", "\b"]
[1.679, "o", "."]
[0.084, "o", "\b./"]
[0.498, "o", "n"]
[0.102, "o", "u"]
[0.200, "o", "t"]
[0.419, "o", "e"]
[0.570, "o", "k"]
[0.781, "o", "-"]
[0.442, "o", "c"]
[0.106, "o", "i"]
[0.266, "o", "p"]
[0.329, "o", "h"]
[0.178, "o", "e"]
[0.380, "o", "r"]
[6.678, "o", " "]
[0.294, "o", "-"]
[0.212, "o", "-"]
[0.633, "o", "e"]
[0.095, "o", "n"]
[0.306, "o", "c"]
[0.297, "o", "r"]
[0.176, "o", "y"]
[0.746, "o", "p"]
[0.195, "o", "t"]
[1.169, "o", " "]
[12.214, "o", "-"]
[0.901, "o", "r"]
[0.699, "o", " "]
[0.320, "o", "-"]
[0.212, "o", "-"]
[0.546, "o", "s"]
[0.173, "o", "a"]
[0.403, "o", "v"]
[0.276, "o", "e"]
[1.382, "o", "-"]
[0.423, "o", "c"]
[0.114, "o", "o"]
[0.219, "o", "d"]
[0.136, "o", "e"]
[0.754, "o", "s"]
[2.999, "o", " "]
[0.818, "o", "-"]
[0.180, "o", "-"]
[0.285, "o", "s"]
[0.356, "o", "t"]
[0.464, "o", "d"]
[0.335, "o", "o"]
[0.249, "o", "u"]
[0.716, "o", "t"]
[9.686, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "📝 Processing input from user...\r\n🔐 Encrypting from pipe - use cat, echo, etc... [⏎ Enter] & CTRL+D (Unix) & [⏎ Enter] CTRL+Z (Windows) to continue with text you input below...\r\n"]
[1.854, "o", "I"]
[0.511, "o", " "]
[0.365, "o", "l"]
[0.239, "o", "o"]
[0.264, "o", "v"]
[0.413, "o", "e"]
[0.751, "o", " "]
[0.905, "o", "y"]
[0.700, "o", "o"]
[0.718, "o", "u"]
[0.826, "o", "."]
[2.805, "o", "^D\b\b"]
[3.543, "o", "\r\n"]
[1.289, "o", "^D\b\b📝 Successfully read 11 characters from stdin... Continuing with encryption...\r\n🔐 Encrypting...\r\n"]
[0.000, "o", "Successfuly encrypted plaintext\r\n✅ Done!\r\n🔐 Ciphertext: \r\naf4e8f4284acbf559bf4a597c5ce6032eef248d83bd6ebc60e1894\r\n🔑 Nonce: \r\n71j4fF9lnqm5\r\n🔑 Key: \r\nPrlf8RHHJwM33hnMrXFQOKtTxCD21CbW\r\n"]
[0.001, "o", "🔑 Written key and nonce to: /Users/neosb/Downloads/1767924665497915000.codes\r\n"]
[0.000, "o", "💥❗️  WARNING: You are responsible for keeping your 🔑 key and 🔑 nonce safe and not losing them. They are not stored anywhere and not recoverable. You will need them to decrypt your data.\r\nUse --save-codes to save codes to ONE file! distribute them as you wish...\r\n\r\nThank you for using nutek-cipher 🔐 - safe encryption for your daily use\r\n\r\nhttps://nuteksecurity.com\r\nneosb@nuteksecurity.com\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://jackie.local/Users/neosb\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jneosb@jackie ~ % \u001b[K\u001b[?2004h"]
[7.510, "o", " "]
[0.396, "o", "\b  "]
[0.448, "o", " "]
[0.384, "o", " "]
[0.408, "o", " "]
[0.405, "o", " "]
[0.417, "o", " "]
[0.444, "o", " "]
[0.404, "o", " "]
[0.463, "o", " "]
[0.449, "o", " "]
[0.414, "o", " "]
[0.441, "o", " "]
[0.423, "o", " "]
[0.439, "o", " "]
[0.420, "o", " "]
[0.426, "o", " "]
[0.403, "o", " "]
[0.449, "o", " "]
[0.410, "o", " "]
[0.408, "o", " "]
[14.482, "o", "\b"]
[0.499, "o", "\b"]
[0.083, "o", "\b"]
[0.087, "o", "\b"]
[0.080, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.082, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.090, "o", "\b"]
[0.078, "o", "\b"]
[0.083, "o", "\b"]
[0.086, "o", "\b"]
[0.090, "o", "\b"]
[0.082, "o", "\b"]
[0.079, "o", "\b"]
[0.084, "o", "\b"]
[0.085, "o", "\b"]
[8.424, "o", "."]
[0.092, "o", "\b./"]
[0.493, "o", "n"]
[0.093, "o", "u"]
[0.294, "o", "t"]
[0.460, "o", "e"]
[0.329, "o", "k"]
[0.802, "o", "-"]
[0.381, "o", "c"]
[0.148, "o", "i"]
[0.202, "o", "p"]
[0.341, "o", "h"]
[0.170, "o", "e"]
[0.542, "o", "r"]
[1.965, "o", " "]
[0.298, "o", "-"]
[0.171, "o", "-"]
[0.249, "o", "d"]
[0.088, "o", "e"]
[0.339, "o", "c"]
[0.277, "o", "r"]
[0.206, "o", "y"]
[0.637, "o", "p"]
[0.232, "o", "t"]
[3.036, "o", "\b \b"]
[0.164, "o", "\b \b"]
[0.192, "o", "\b \b"]
[0.185, "o", "\b \b"]
[0.194, "o", "\b \b"]
[0.189, "o", "\b \b"]
[0.207, "o", "\b \b"]
[4.084, "o", "c"]
[0.080, "o", "o"]
[0.240, "o", "d"]
[0.133, "o", "e"]
[0.452, "o", "s"]
[0.292, "o", "-"]
[0.744, "o", "f"]
[0.126, "o", "i"]
[0.130, "o", "l"]
[0.656, "o", "e"]
[0.516, "o", " "]
[9.252, "o", "\u001b[7m/Users/neosb/Downloads/1767924665497915000.codes\u001b[27m"]
[2.720, "o", "\u001b[48D\u001b[27m/\u001b[27mU\u001b[27ms\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27mn\u001b[27me\u001b[27mo\u001b[27ms\u001b[27mb\u001b[27m/\u001b[27mD\u001b[27mo\u001b[27mw\u001b[27mn\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27ms\u001b[27m/\u001b[27m1\u001b[27m7\u001b[27m6\u001b[27m7\u001b[27m9\u001b[27m2\u001b[27m4\u001b[27m6\u001b[27m6\u001b[27m5\u001b[27m4\u001b[27m9\u001b[27m7\u001b[27m9\u001b[27m1\u001b[27m5\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27md\u001b[27me\u001b[27ms\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.013, "o", "📝 Processing input from user...\r\n❌ I must have either --output-file or --stdout\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.000, "o", "\u001b]7;file://jackie.local/Users/neosb\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jneosb@jackie ~ % \u001b[K\u001b[?2004h"]
[3.370, "o", "./nutek-cipher --codes-file /Users/neosb/Downloads/1767924665497915000.codes"]
[0.754, "o", " "]
[0.463, "o", "-"]
[0.168, "o", "-"]
[0.316, "o", "s"]
[0.381, "o", "t"]
[0.448, "o", "d"]
[0.253, "o", "o"]
[0.149, "o", "u"]
[0.790, "o", "t"]
[0.579, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "📝 Processing input from user...\r\n❌ Invalid mode. Must be --encrypt or --decrypt\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://jackie.local/Users/neosb\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jneosb@jackie ~ % \u001b[K\u001b[?2004h"]
[12.219, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\r\nSaving session..."]
[0.007, "o", "\r\n...saving history..."]
[0.008, "o", "truncating history files..."]
[0.003, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.004, "x", "0"]
